# Autenticacao-AD-com-retorno-JWT

./: Program.cs  README.md  SI_MicroServicos.csproj  SI_MicroServicos.sln  SI_MicroServicos.xml  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  HealthController.cs  UserProfilesController.cs
Migrations/: 20210210191651_firstmigration.Designer.cs  20210210191651_firstmigration.cs  _DbContextModelSnapshot.cs
Model/: LogAuditoria.cs  UserProfiler.cs  _DbContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: UserServices.cs
